#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/reception?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Daisydonegan*12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#Key depends on JWT algorithm; If RSA => needs public, private; If HMAC => needs only single key...
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!

#1 hour
app.jwt.expiration-in-ms=3600000
#1 day
app.jwt.refresh-expiration-in-ms=86400000
